{
  "_react-3192ac2a.js": {
    "file": "assets/react-3192ac2a.js"
  },
  "index.css": {
    "file": "assets/index-85f2000c.css",
    "src": "index.css"
  },
  "index.html": {
    "css": [
      "assets/index-85f2000c.css"
    ],
    "file": "assets/index-c7edf37d.js",
    "imports": [
      "_react-3192ac2a.js"
    ],
    "isEntry": true,
    "src": "index.html"
  }
}